# Sample

ITICS/: pom.xml
ITICS/src/main/java/com/ITICS/: IticsApplication.java
ITICS/src/main/java/com/ITICS/ConfigurationProperties/: FileStorageProperties.java
ITICS/src/main/java/com/ITICS/Controller/: ITICSController.java
ITICS/src/main/java/com/ITICS/Entity/: Classification.java  Companies.java  CompanyIdentifier.java  CompanyReports.java  Identifier.java  Mapping.java  Rating.java  Sectors.java  Themes.java
ITICS/src/main/java/com/ITICS/Exception/: FileNotFoundException.java  FileStorageException.java
ITICS/src/main/java/com/ITICS/Payload/: Response.java
ITICS/src/main/java/com/ITICS/Repository/: ClassificationRepository.java  CompaniesRepository.java  CompanyIdentifierRepository.java  CompanyReportsRepository.java  IdentifierRepository.java  MappingRepository.java  RatingRepository.java  SectorsRepository.java  ThemesRepository.java
ITICS/src/main/java/com/ITICS/Service/: ClassificationService.java  CompaniesService.java  CompanyIdentifierService.java  CompanyReportsService.java  FileStorageService.java  IdentifierService.java  MappingService.java  RatingService.java  SectorsService.java  ThemesService.java
ITICS/src/main/java/com/ITICS/XLSX/: XLSXDataService.java  XLSXFileCreator.java
ITICS/src/main/resources/: application.properties
ITICS/src/test/java/com/ITICS/: IticsApplicationTests.java
